/**Elements**/

  @import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk&display=swap');



body {
  background-color: #aaa38d;
  font-family: 'Schibsted Grotesk', sans-serif;
}


h2{
  display: flex;
  justify-content: center;

}

#Description{
  margin-top: 50px;
  justify-content: justify;
}
#header-img{
  height: 3rem;

}

ul{
  list-style-type: none;
}

a {
  color: #000;
  text-decoration: none;
}

/** Classes **/

header {
  position: fixed;
  width:100%;
  top: 0;
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #e9b711;
  margin-left: -8px;

}




nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#Operation {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#Operation > iframe {
  max-width: 560px;
  width: 100%;
}

#Pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#features {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}


.logo > img {
  width: auto;
  height: auto;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

@media (max-width: 600px) {
  header {
    height:auto;
    flex-wrap: wrap;
  }  
}

#Pricing {
  margin-top: 60px;
  display: flex;
  align-items:center;
}

.product {
  
  display: flex;
  flex-direction:column;
  align-items:center;
  width: calc(100% / 2);
  text-align: center;
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .tenor {
  display: flex;
  flex-direction:column;
  align-items:center;
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}


.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
}

.product > button:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #Pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 5px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}